#BlueJ class context
comment0.target=LoginAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoginAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type\ name\ pass\ first\ last\ email
comment1.target=LoginAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ paramaterized\ constructor,\ used\ as\ super\ constructor\ for\ child\ classes\r\n\ @param\ type\ String,\ the\ type\ of\ account\ being\ created\r\n\ @param\ name\ String,\ the\ name\ of\ the\ account\ being\ created\r\n\ @param\ pass\ String,\ the\ new\ account's\ password\r\n\ @param\ first\ String,\ the\ first\ name\ of\ the\ account's\ user\r\n\ @param\ last\ String,\ the\ last\ name\ of\ the\ account's\ user\r\n\ @param\ email\ String,\ the\ email\ address\ of\ the\ account's\ user\r\n
comment10.params=lastName
comment10.target=void\ setLastName(java.lang.String)
comment10.text=\r\n\ setter,\ changes\ the\ account's\ last\ name\r\n\ @param\ pass\ lastName,\ the\ account's\ new\ last\ name\r\n
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment11.text=\r\n\ Getter,\ returns\ the\ account's\ email\r\n\ @return\ String\ this\ account's\ email\r\n
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment12.text=\r\n\ setter,\ changes\ the\ account's\ email\r\n\ @param\ pass\ email,\ the\ account's\ new\ email\r\n
comment13.params=user\ pass
comment13.target=boolean\ login(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ method\ for\ checking\ a\ user's\ login\ details\r\n\ @param\ user\ String\ the\ username\ input\ by\ the\ user\r\n\ @param\ pass\ String\ the\ password\ input\ by\ the\ user\r\n\ @return\ boolean\ whether\ or\ not\ the\ details\ match\ the\ account\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Prints\ this\ account's\ information\ to\ a\ string\r\n\ @return\ String\ this\ account's\ information\ as\ a\ string\r\n
comment15.params=account
comment15.target=int\ compareTo(LoginAccount)
comment15.text=\r\n\ Compares\ this\ account\ to\ another\ account\ provided\r\n\ @param\ account\ LoginAccount,\ the\ account\ this\ account\ is\ being\ compared\ to\r\n\ @return\ int\ a\ 0\ if\ the\ two\ are\ the\ same,\ a\ negative\ or\ positive\ number\ otherwise.\r\n
comment2.params=
comment2.target=java.lang.String\ getType()
comment2.text=\r\n\ Getter,\ returns\ the\ account's\ type\r\n\ @return\ String,\ this\ ccount's\ type\r\n
comment3.params=
comment3.target=java.lang.String\ getUser()
comment3.text=\r\n\ Getter,\ returns\ the\ account's\ username\r\n\ @return\ String\ this\ account's\ username\r\n
comment4.params=user
comment4.target=void\ setUser(java.lang.String)
comment4.text=\r\n\ setter,\ changes\ the\ account's\ username\r\n\ @param\ user\ String,\ the\ account's\ new\ username\r\n
comment5.params=
comment5.target=java.lang.String\ getPass()
comment5.text=\r\n\ Getter,\ returns\ the\ account's\ password\r\n\ @return\ String\ this\ account's\ password\r\n
comment6.params=pass
comment6.target=void\ setPass(java.lang.String)
comment6.text=\r\n\ setter,\ changes\ the\ account's\ password\r\n\ @param\ pass\ String,\ the\ account's\ new\ password\r\n
comment7.params=
comment7.target=java.lang.String\ getFirstName()
comment7.text=\r\n\ Getter,\ returns\ the\ account's\ first\ name\r\n\ @return\ String\ this\ account's\ new\ first\ name\r\n
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment8.text=\r\n\ setter,\ changes\ the\ account's\ first\ name\r\n\ @param\ pass\ firstName,\ the\ account's\ new\ first\ name\r\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\r\n\ Getter,\ returns\ the\ account's\ last\ name\r\n\ @return\ String\ this\ account's\ last\ name\r\n
numComments=16
