#BlueJ package file
dependency1.from=OfficeMan
dependency1.to=WareHouse
dependency1.type=UsesDependency
dependency10.from=SysAdmin
dependency10.to=OfficeMan
dependency10.type=UsesDependency
dependency11.from=SalesAssoc
dependency11.to=SalesVan
dependency11.type=UsesDependency
dependency12.from=SalesAssoc
dependency12.to=ReaderWriter
dependency12.type=UsesDependency
dependency13.from=SalesAssoc
dependency13.to=WareHouse
dependency13.type=UsesDependency
dependency14.from=SalesAssoc
dependency14.to=BikePart
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ReaderWriter
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=LoginAccount
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=OfficeMan
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=SalesAssoc
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=WHMan
dependency19.type=UsesDependency
dependency2.from=OfficeMan
dependency2.to=BikePart
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=SalesVan
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=WareHouse
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=BikePart
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=SysAdmin
dependency23.type=UsesDependency
dependency24.from=NameSort
dependency24.to=BikePart
dependency24.type=UsesDependency
dependency25.from=NumSort
dependency25.to=BikePart
dependency25.type=UsesDependency
dependency26.from=ReaderWriter
dependency26.to=BikePart
dependency26.type=UsesDependency
dependency27.from=ReaderWriter
dependency27.to=LoginAccount
dependency27.type=UsesDependency
dependency28.from=ReaderWriter
dependency28.to=WareHouse
dependency28.type=UsesDependency
dependency29.from=ReaderWriter
dependency29.to=SalesVan
dependency29.type=UsesDependency
dependency3.from=WHMan
dependency3.to=WareHouse
dependency3.type=UsesDependency
dependency30.from=ReaderWriter
dependency30.to=SalesAssoc
dependency30.type=UsesDependency
dependency31.from=ReaderWriter
dependency31.to=OfficeMan
dependency31.type=UsesDependency
dependency32.from=ReaderWriter
dependency32.to=WHMan
dependency32.type=UsesDependency
dependency33.from=SalesVan
dependency33.to=BikePart
dependency33.type=UsesDependency
dependency34.from=WareHouse
dependency34.to=BikePart
dependency34.type=UsesDependency
dependency4.from=WHMan
dependency4.to=BikePart
dependency4.type=UsesDependency
dependency5.from=WHMan
dependency5.to=ReaderWriter
dependency5.type=UsesDependency
dependency6.from=SysAdmin
dependency6.to=SalesAssoc
dependency6.type=UsesDependency
dependency7.from=SysAdmin
dependency7.to=SalesVan
dependency7.type=UsesDependency
dependency8.from=SysAdmin
dependency8.to=WHMan
dependency8.type=UsesDependency
dependency9.from=SysAdmin
dependency9.to=WareHouse
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=66
objectbench.width=1334
package.divider.horizontal=0.6004901960784313
package.divider.vertical=0.8832
package.editor.height=545
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=34
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WHMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=450
target10.height=60
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=790
target10.y=390
target11.height=50
target11.name=WareHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=550
target11.y=230
target12.height=50
target12.name=OfficeMan
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=220
target2.height=50
target2.name=NameSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=110
target3.height=50
target3.name=ReaderWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=10
target4.height=50
target4.name=NumSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=80
target5.height=50
target5.name=SalesAssoc
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=380
target6.height=50
target6.name=SysAdmin
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=240
target7.height=50
target7.name=BikePart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=230
target8.height=50
target8.name=LoginAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=370
target9.height=50
target9.name=SalesVan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=100
