#BlueJ class context
comment0.target=SalesAssoc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SalesAssoc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ pass\ first\ last\ email\ type\ salesvan
comment1.target=SalesAssoc(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ SalesVan)
comment1.text=\r\n\ paramaterized\ constructor\ with\ a\ default\ total\ sales\ of\ 0\r\n\ @param\ type\ String,\ the\ type\ of\ account\ being\ created\r\n\ @param\ name\ String,\ the\ name\ of\ the\ account\ being\ created\r\n\ @param\ pass\ String,\ the\ new\ account's\ password\r\n\ @param\ first\ String,\ the\ first\ name\ of\ the\ account's\ user\r\n\ @param\ last\ String,\ the\ last\ name\ of\ the\ account's\ user\r\n\ @param\ email\ String,\ the\ email\ address\ of\ the\ account's\ user\r\n\ @param\ salesvan\ SalesVan,\ the\ new\ account's\ SalesVan\r\n
comment2.params=name\ pass\ first\ last\ email\ type\ salesvan\ sales
comment2.target=SalesAssoc(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ SalesVan,\ double)
comment2.text=\r\n\ paramaterized\ constructor\r\n\ @param\ type\ String,\ the\ type\ of\ account\ being\ created\r\n\ @param\ name\ String,\ the\ name\ of\ the\ account\ being\ created\r\n\ @param\ pass\ String,\ the\ new\ account's\ password\r\n\ @param\ first\ String,\ the\ first\ name\ of\ the\ account's\ user\r\n\ @param\ last\ String,\ the\ last\ name\ of\ the\ account's\ user\r\n\ @param\ email\ String,\ the\ email\ address\ of\ the\ account's\ user\r\n\ @param\ salesvan\ SalesVan,\ the\ new\ account's\ SalesVan\r\n\ @param\ sales\ Double,\ the\ associate's\ total\ sales\r\n
comment3.params=
comment3.target=double\ getSales()
comment3.text=\r\n\ Getter,\ returns\ this\ account's\ total\ sales\r\n\ return\ double\ this\ account's\ total\ sales\r\n
comment4.params=sales
comment4.target=void\ setSales(double)
comment4.text=\r\n\ Setter,\ sets\ the\ account's\ sales\ to\ the\ given\ value\r\n\ @param\ sales\ double,\ the\ new\ sales\ value\r\n
comment5.params=sales
comment5.target=void\ addSales(double)
comment5.text=\r\n\ adds\ the\ given\ value\ to\ the\ account's\ total\ sales\r\n\ @param\ sales\ double,\ the\ value\ being\ added\ to\ the\ account's\ sales\ total\r\n
comment6.params=
comment6.target=SalesVan\ getSalesVan()
comment6.text=\r\n\ Getter,\ returns\ this\ account's\ SalesVan\r\n\ return\ double\ this\ account's\ SalesVan\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Prints\ this\ account's\ details\ to\ a\ string,\ overriding\ the\ parent\ class's\ method.\r\n\ @return\ String\ this\ account's\ details\ as\ a\ String\ \r\n
comment8.params=transferFile\ readwrite\ whFleet
comment8.target=void\ loadVan(java.lang.String,\ ReaderWriter,\ java.util.ArrayList)
comment8.text=\r\n\ transfers\ bikeparts\ from\ a\ source\ warehouse\ to\ this\ account's\ salesvan\r\n\ @param\ transferFile\r\n\ @param\ readwrite\ Read\r\n\ @param\ whFleet\ ArrayList<WareHouse>,\ arraylist\ containing\ all\ warehouses\ in\ the\ main\ program\r\n
comment9.params=buyingShop\ soldItems\ quantities\ receiver
comment9.target=void\ printInvoice(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment9.text=\r\n\ NEEDS\ REVISING\ because\ need\ to\ do\ dates\r\n\ Prints\ an\ invoice\ for\ a\ sale\ of\ parts\ to\ a\ bike\ shop.\ Also\ adds\ the\ total\ price\ to\ the\ associate's\ total\ sales.\r\n\ @param\ buyingShop\ String\ the\ name\ of\ the\ shop\ purchasing\ the\ parts\r\n\ @param\ soldItems\ ArrayList<BikePart>\ the\ list\ of\ parts\ being\ sold\r\n\ @param\ quantites\ ArrayList<Integer>\ the\ quantities\ of\ parts\ being\ sold\r\n\ @param\ receiver\ String\ the\ name\ of\ the\ individual\ signing\ for\ the\ purchase\r\n
numComments=10
